monastic_feudal_government_obligations = {
	obligation_levels = {
		default = {
			levies = {
				value = 0
				max = 0.35
				scope:liege = {
					add = {
						value = 0.07
						multiply = piety_level
					}
				}
			}
			tax = {
				value = 0
				max = 0.5
				scope:liege = {
					add = {
						value = 0.1
						multiply = piety_level
					}
				}
			}
			piety = {
				value = 0
				max = 0.25
				scope:liege = {
					add = {
						value = 0.05
						multiply = piety_level
					}
				}
			}
			
		}
	}
}
