# TAIWANESE INDIGENOUS RULERS
#################################

## Hoanya County (Atayal Dynasty)
amis_hoanya_01_fic = {
	name = "Yawi"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	829.1.1 = { birth = yes }
	887.1.1 = { death = yes }
}

amis_hoanya_02_fic = {
	name = "Bakan"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	mother = amis_hoanya_01_fic
	857.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}

amis_hoanya_03_fic = {
	name = "Teymu"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	mother = amis_hoanya_02_fic
	885.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}

amis_hoanya_04_fic = {
	name = "Yuma"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	mother = amis_hoanya_03_fic
	912.1.1 = { birth = yes }
	966.1.1 = { death = yes }
}

amis_hoanya_05_fic = {
	name = "Watan"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	mother = amis_hoanya_04_fic
	943.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}

amis_hoanya_06_fic = {
	name = "Behuy"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	mother = amis_hoanya_05_fic
	973.1.1 = { birth = yes }
	1032.1.1 = { death = yes }
}

amis_hoanya_07_fic = {
	name = "Sayun"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	mother = amis_hoanya_06_fic
	1005.1.1 = { birth = yes }
	1059.1.1 = { death = yes }
}

amis_hoanya_08_fic = {
	name = "Iban"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	mother = amis_hoanya_07_fic
	1036.1.1 = { birth = yes }
	1097.1.1 = { death = yes }
}

amis_hoanya_09_fic = {
	name = "Payen"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	mother = amis_hoanya_08_fic
	1069.1.1 = { birth = yes }
	1126.1.1 = { death = yes }
}

amis_hoanya_10_fic = {
	name = "Nokan"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	mother = amis_hoanya_09_fic
	1101.1.1 = { birth = yes }
	1153.1.1 = { death = yes }
}

amis_hoanya_11_fic = {
	name = "Lahuy"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	mother = amis_hoanya_10_fic
	1129.1.1 = { birth = yes }
	1189.1.1 = { death = yes }
}

amis_hoanya_12_fic = {
	name = "Yumin"
	female = yes
	dynasty = amis_atayal
	religion = hantuism
	culture = amis
	mother = amis_hoanya_11_fic
	1162.1.1 = { birth = yes }
	1220.1.1 = { death = yes }
}

## Siraya County (Paiwan Dynasty)
amis_siraya_01_fic = {
	name = "Siku"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	832.1.1 = { birth = yes }
	884.1.1 = { death = yes }
}

amis_siraya_02_fic = {
	name = "Ljegean"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	mother = amis_siraya_01_fic
	861.1.1 = { birth = yes }
	912.1.1 = { death = yes }
}

amis_siraya_03_fic = {
	name = "Druluan"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	mother = amis_siraya_02_fic
	894.1.1 = { birth = yes }
	954.1.1 = { death = yes }
}

amis_siraya_04_fic = {
	name = "Calivat"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	mother = amis_siraya_03_fic
	920.1.1 = { birth = yes }
	977.1.1 = { death = yes }
}

amis_siraya_05_fic = {
	name = "Kuljelje"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	mother = amis_siraya_04_fic
	951.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}

amis_siraya_06_fic = {
	name = "Sakinu"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	mother = amis_siraya_05_fic
	981.1.1 = { birth = yes }
	1039.1.1 = { death = yes }
}

amis_siraya_07_fic = {
	name = "Balai"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	mother = amis_siraya_06_fic
	1008.1.1 = { birth = yes }
	1058.1.1 = { death = yes }
}

amis_siraya_08_fic = {
	name = "Tapiwulan"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	mother = amis_siraya_07_fic
	1040.1.1 = { birth = yes }
	1103.1.1 = { death = yes }
}

amis_siraya_09_fic = {
	name = "Uliw"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	mother = amis_siraya_08_fic
	1068.1.1 = { birth = yes }
	1121.1.1 = { death = yes }
}

amis_siraya_10_fic = {
	name = "Cemelesai"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	mother = amis_siraya_09_fic
	1093.1.1 = { birth = yes }
	1147.1.1 = { death = yes }
}

amis_siraya_11_fic = {
	name = "Ljegean"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	mother = amis_siraya_10_fic
	1128.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}

amis_siraya_12_fic = {
	name = "Djaikung"
	female = yes
	dynasty = amis_paiwan
	religion = hantuism
	culture = amis
	mother = amis_siraya_11_fic
	1161.1.1 = { birth = yes }
	1216.1.1 = { death = yes }
}

## Pangcah County (Pangcah/Amis Dynasty)
amis_pancah_01_fic = {
	name = "Panay"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	831.1.1 = { birth = yes }
	886.1.1 = { death = yes }
}

amis_pancah_02_fic = {
	name = "Icyang"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	mother = amis_pancah_01_fic
	863.1.1 = { birth = yes }
	913.1.1 = { death = yes }
}

amis_pancah_03_fic = {
	name = "Kolas"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	mother = amis_pancah_02_fic
	890.1.1 = { birth = yes }
	948.1.1 = { death = yes }
}

amis_pancah_04_fic = {
	name = "Mayaw"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	mother = amis_pancah_03_fic
	919.1.1 = { birth = yes }
	979.1.1 = { death = yes }
}

amis_pancah_05_fic = {
	name = "Afalian"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	mother = amis_pancah_04_fic
	948.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}

amis_pancah_06_fic = {
	name = "Safulo"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	mother = amis_pancah_05_fic
	976.1.1 = { birth = yes }
	1036.1.1 = { death = yes }
}

amis_pancah_07_fic = {
	name = "Lifok"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	mother = amis_pancah_06_fic
	1008.1.1 = { birth = yes }
	1059.1.1 = { death = yes }
}

amis_pancah_08_fic = {
	name = "Maysang"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	mother = amis_pancah_07_fic
	1039.1.1 = { birth = yes }
	1097.1.1 = { death = yes }
}

amis_pancah_09_fic = {
	name = "Ayal"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	mother = amis_pancah_08_fic
	1070.1.1 = { birth = yes }
	1126.1.1 = { death = yes }
}

amis_pancah_10_fic = {
	name = "Talukus"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	mother = amis_pancah_09_fic
	1100.1.1 = { birth = yes }
	1153.1.1 = { death = yes }
}

amis_pancah_11_fic = {
	name = "Yosifu"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	mother = amis_pancah_10_fic
	1132.1.1 = { birth = yes }
	1190.1.1 = { death = yes }
}

amis_pancah_12_fic = {
	name = "Ngayaw"
	female = yes
	dynasty = amis_pangcah
	religion = hantuism
	culture = amis
	mother = amis_pancah_11_fic
	1161.1.1 = { birth = yes }
	1216.1.1 = { death = yes }
}
