############################################
# Decisions roughly at the top
# (201-300 )

hindu_major = {
	sort_order = 202
}
buddhist_major = {
	sort_order = 202
}
jain_major = {
	sort_order = 202
}

############################################
# Decisions roughly in the middle
# (101-200 )

hindu_medium = {
	sort_order = 201
}
buddhist_medium = {
	sort_order = 201
}
jain_medium = {
	sort_order = 201
}

tibetan_medium = {
	sort_order = 201
}
burmese_medium = {
	sort_order = 201
}
dravidian_medium = {
	sort_order = 201
}

############################################
# Decisions roughly at the bottom
# (001-100 )

hindu_minor = {
	sort_order = 201
}
buddhist_minor = {
	sort_order = 201
}
jain_minor = {
	sort_order = 201
}

