e_ryukyu = {
    pattern = "pattern_solid.dds"
    color1 = { 0.95 0.95 0.95 }    # white field
    color2 = { 0.95 0.95 0.95 }
    color3 = { 0.95 0.95 0.95 }

    # Back layer – Kamon commas (blue)
    colored_emblem = {
        texture = "ce_kamon_commas.dds"
        color1 = { 0.10 0.20 0.65 }   # blue
        instance = { position = { 0.5 0.5 } }
    }

    # Centre layer – Kamon centre (yellow)
    colored_emblem = {
        texture = "ce_kamon_center.dds"
        color1 = { 0.90 0.75 0.20 }   # yellow
        instance = { position = { 0.5 0.5 } }
    }
}
