k_liuqiu = {
    pattern = "pattern_solid.dds"
    color1 = { 0.12 0.45 0.22 }
    color2 = { 0.05 0.05 0.05 }
    color3 = { 0.95 0.95 0.95 }

    colored_emblem = {
        texture = "ce_boar_passant.dds"
        color1 = { 0.95 0.95 0.95 }
        color2 = { 0.05 0.05 0.05 }
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
    }
}

d_liuqiu = {
    pattern = "pattern_solid.dds"
    color1 = { 0.12 0.45 0.22 }
    color2 = { 0.05 0.05 0.05 }
    color3 = { 0.95 0.95 0.95 }

    colored_emblem = {
        texture = "ce_boar_passant.dds"
        color1 = { 0.95 0.95 0.95 }
        color2 = { 0.05 0.05 0.05 }
        instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
    }
}
